# Config file for mosquitto
#
# See mosquitto.conf(5) for more information.
#
# Default values are shown, uncomment to change.
#
# Use the # character to indicate a comment, but only if it is the
# very first character on the line.

persistence true
persistence_location /var/lib/mosquitto/

log_type all

listener 1883

listener 1884
protocol websockets


# -----------------------------------------------------------------
# External authentication and topic access plugin options
# -----------------------------------------------------------------

# External authentication and access control can be supported with the
# auth_plugin option. This is a path to a loadable plugin. See also the
# auth_opt_* options described below.
#
# The auth_plugin option can be specified multiple times to load multiple
# plugins. The plugins will be processed in the order that they are specified
# here. If the auth_plugin option is specified alongside either of
# password_file or acl_file then the plugin checks will be made first.
#

# Set the location of the plugin file
auth_plugin /mosquitto/go-auth.so

auth_opt_log_level debug

auth_opt_backends jwt
auth_opt_jwt_remote true
# Enter the IP address of the authorization server here
auth_opt_jwt_host 192.168.209.207
# Enter the port of the authorization server here
auth_opt_jwt_port 8080
# Enter the URL of the authorization server to check if the user/client can be authenticated as a normal user
auth_opt_jwt_getuser_uri /MBP/api/checkOauthTokenUser
# Enter the URL of the authorization server to check if the user/client can be authenticated as a superuser
auth_opt_jwt_superuser_uri /MBP/api/checkOauthTokenSuperuser
# Enter the URL of the authorization server to check if the user/client can be authenticated using an ACL
auth_opt_jwt_aclcheck_uri /MBP/api/checkOauthTokenAcl
# Set the response mode: see https://github.com/iegomez/mosquitto-go-auth#remote-mode for the different options
auth_opt_jwt_response_mode status
# Set the mode for the request to the authorization server: see https://github.com/iegomez/mosquitto-go-auth#remote-mode for the options
auth_opt_jwt_params_mode form